{
  "name": "@jonmckee/chance-mixins",
  "version": "1.0.1",
  "author": "Jon McKee",
  "description": "Custom mixins for chance js",
  "main": "src/index.js",
  "type": "module",
  "license": "ISC",
  "release": {},
  "scripts": {
    "coverage": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "devDependencies": {
    "chance": "^1.1.8",
    "deepfreeze": "^2.0.0",
    "jest": "^27.5.1"
  },
  "peerDependencies": {
    "chance": "^1.1.7"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ],
    "transform": {}
  }
}
